<!DOCTYPE html>
<html style="background: #ff0000 url('stone_bricks.png');">
<head>
<title>Page about Vova43 / Страница о Vova43</title>
</head>
<body>
  <style>
/* Стили кнопки */
.BottonS{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.BottonS:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
/*.DivS{display: inline-block;font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffffff;border-radius:0px;border:2px solid #000000;}*/
.BottonF {
  /* shadow */
  box-shadow: 10px 10px 10px #000000;
  /* text */
  cursor: pointer; 
  font-size:14px;
  text-decoration:none;
  padding:10px 20px;
  /* border */
  border:2px solid #000000;
}
.DivS{display: inline-block;font-size:14px;text-decoration:none; padding:10px 20px;background:#ffffff;border-radius:0px;border:2px solid #000000;}
.DivF {
  display: inline-block;

  /* center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -70%);

  /* text */
  font-size:14px;
  text-decoration:none;
  padding:10px 20px;
  background:#ffffff;
  border-radius:0px;
  
  /* shadow 
  box-shadow: 10px 10px 10px #000000; */
  /* border */
  border:2px solid #000000;
}
</style>
<div class="DivF">
  <h1>Test</h1>
  <a class="BottonS" href="/test.html"   title="Текст ссылки">Текст ссылки</a>
  <p>Аля типо текст</p>
</div>
</body>
</html>
  
